# Define ENV variables for development environment
HANAMI_OAUTH_DATABASE_URL="file:///db/hanami_oauth_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4d1da111221fae9b1cefd7339ab080bfc445aa4c6c50325932bf2582e342332d"
GITHUB_CLIENT_KEY=""
GITHUB_CLIENT_SECRET=""
